<!Doctype html>
<html>
<head>
<title>Breams of Sweden</title>
<style>
body {
	background-image: linear-gradient(bottom, rgb(7,0,61) 7%, rgb(35,28,219));
	background-image: -o-linear-gradient(bottom, rgb(7,0,61) 7%, rgb(35,28,219));
	background-image: -moz-linear-gradient(bottom, rgb(7,0,61) 7%, rgb(35,28,219));
	background-image: -webkit-linear-gradient(bottom, rgb(7,0,61) 7%, rgb(35,28,219));
	background-image: -ms-linear-gradient(bottom, rgb(7,0,61) 7%, rgb(35,28,219));
	color: #EFE;
}

h1 {
	color: #BCB;
}

.svg_bream {
	width: 25em;
}

.bream_list {
	display: inline-block;
	width: 110%;
}

.bream_list_elem {
	display: block;
	margin: -0.5em;
	border-style:solid;
	border-width:thin 0px 0px;
	width: 110%;
	
	overflow: hidden;
	overflow-x:-webkit-marquee;
	-webkit-marquee-direction: forwards;
	-webkit-marquee-style: scroll;
	-webkit-marquee-speed: fast;
	-webkit-marquee-increment: small;
	overflow-x: marquee-line;
	marquee-direction: forward;
	marquee-style: scroll;
	marquee-speed: normal;
}
</style>

</head>
<h1>The Bream Team</h1>

<div class="bream_list">
	<div class="bream_list_elem">
		<h3>The standard Bream</h3>
		<img src="./img/Bream.svg" id="Bream" class="svg_bream" alt="The standard Bream"/>
	</div>

	<div class="bream_list_elem">
		<h3>The Hyper B(r)eam</h3>
		<img src="./img/HyperBream.svg" id="HyperBream" class="svg_bream" alt="The Hyper B(r)eam"/>
	</div>

	<div class="bream_list_elem">
		<h3>The GentleBream</h3>
		<img src="./img/GentleBream.svg" id="GentleBream" class="svg_bream" alt="The GentleBream"/>
	</div>

	<div class="bream_list_elem">
		<h3>The sofisticated GentleBream of a new age</h3>
		<img src="./img/GentlerBream.svg" id="GentlerBream" class="svg_bream" alt="The sofisticated GentleBream of a new age"/>
	</div>

	<div class="bream_list_elem">
		<h3>John Breambo</h3>
		<img src="./img/Rambo Bream.svg" id="RamboBream" class="svg_bream" alt="John Breambo"/>
	</div>

	<div class="bream_list_elem">
		<h3>The Breaminator</h3>
		<img src="./img/Cyborg Bream.svg" id="CyborgBream" class="svg_bream" alt="The Breaminator"/>
	</div>
	
	<div class="bream_list_elem">
		<h3>Breamhack Open Sthlm</h3>
		<img src="./img/Breamhack.svg" id="Breamhack" class="svg_bream" alt="The Breaminator" style="heigth:100px;"/>
	</div>
</div>

</html>